# nifi-word-count-custom-processor

./: .gitignore  README.md  pom.xml
nar-bundle/: pom.xml
word-count-processor/: pom.xml
word-count-processor/src/main/scala/com/shekhar/word/count/: WordCountProcessor.scala
word-count-processor/src/test/scala/com/shekhar/word/count/: TestWordCountProcessor.scala
